<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="Google.Protobuf" Version="3.20.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.45.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistService.Core\PlaylistService.Core.csproj" />
    <ProjectReference Include="..\PlaylistService.Shared\PlaylistService.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\tracks.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
