# MusicPlayer

./: README.md
src/K8S/: K8S.sln
src/MoodService/MoodService.App/: Dockerfile  MoodService.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  model_mood.onnx
src/MoodService/MoodService.App/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
src/MoodService/MoodService.App/DTOs/: GenericEventDTO.cs  PublishedTrackDTO.cs  TrackAnalyzedDTO.cs
src/MoodService/MoodService.App/EventProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs
src/MoodService/MoodService.App/Models/: MoodType.cs  OnnxInput.cs  OnnxOutput.cs  SpotifySecrets.cs  Track.cs  TrackFeatures.cs
src/MoodService/MoodService.App/Profiles/: TrackProfile.cs
src/MoodService/MoodService.App/Properties/: launchSettings.json
src/MoodService/MoodService.App/Services/: IPredictionService.cs  ISpotifyService.cs  PredictionService.cs  SpotifyService.cs
src/PlaylistService/PlaylistService.API/: Dockerfile  PlaylistService.API.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/PlaylistService/PlaylistService.API/Controllers/: PlaylistController.cs  PlaylistsController.cs  TrackController.cs  TracksController.cs
src/PlaylistService/PlaylistService.API/Properties/: launchSettings.json
src/PlaylistService/PlaylistService.Application/: PlaylistService.Application.csproj
src/PlaylistService/PlaylistService.Application/CQRS/Commands/: CreatePlaylistCommand.cs
src/PlaylistService/PlaylistService.Application/CQRS/Queries/: GetPlaylistQuery.cs  GetPlaylistsForUserQuery.cs
src/PlaylistService/PlaylistService.Application/CQRS/Responses/: PlaylistResponse.cs
src/PlaylistService/PlaylistService.Application/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/PlaylistService/PlaylistService.Application/Handlers/PlaylistHandlers/: CreatePlaylistHandler.cs  GetPlaylistHandler.cs  GetPlaylistsForUserHandler.cs
src/PlaylistService/PlaylistService.Application/PlaylistLogic/AutoMapper/: PlaylistProfile.cs
src/PlaylistService/PlaylistService.Application/PlaylistLogic/CQRS/Commands/: AddTrackToPlaylistCommand.cs  CreatePlaylistCommand.cs
src/PlaylistService/PlaylistService.Application/PlaylistLogic/CQRS/Queries/: GetPlaylistForUserQuery.cs  GetPlaylistsForUserQuery.cs
src/PlaylistService/PlaylistService.Application/PlaylistLogic/CQRS/Responses/: PlaylistResponse.cs
src/PlaylistService/PlaylistService.Application/PlaylistLogic/MediatR/RequestHandlers/: AddTrackToPlaylistHandler.cs  CreatePlaylistHandler.cs  GetPlaylistForUserHandler.cs  GetPlaylistsForUserHandler.cs
src/PlaylistService/PlaylistService.Application/Profiles/: PlaylistProfile.cs
src/PlaylistService/PlaylistService.Application/Protos/: tracks.proto
src/PlaylistService/PlaylistService.Application/Repo/: IPlaylistRepo.cs  ITrackRepo.cs
src/PlaylistService/PlaylistService.Application/SyncDataServices/Grpc/: ITrackDataClient.cs  TrackDataClient.cs
src/PlaylistService/PlaylistService.Application/TrackLogic/AutoMapper/: TrackProfile.cs
src/PlaylistService/PlaylistService.Application/TrackLogic/CQRS/Commands/: CreateTrackCommand.cs
src/PlaylistService/PlaylistService.Application/TrackLogic/CQRS/Queries/: GetTrackQuery.cs  GetTracksQuery.cs
src/PlaylistService/PlaylistService.Application/TrackLogic/CQRS/Responses/: TrackResponse.cs
src/PlaylistService/PlaylistService.Application/TrackLogic/MediatR/RequestHandlers/: CreateTrackHandler.cs  GetTrackHandler.cs  GetTracksHandler.cs
src/PlaylistService/PlaylistService.Infrastructure/: PlaylistService.Infrastructure.csproj
src/PlaylistService/PlaylistService.Infrastructure/AsyncDataServices/: MessageBusSubscriber.cs
src/PlaylistService/PlaylistService.Persistence/: AppDbContext.cs  PlaylistService.Persistence.csproj
src/PlaylistService/PlaylistService.Persistence/Data/: PrepDb.cs
src/PlaylistService/PlaylistService.Persistence/Repo/: IPlaylistRepo.cs  PlaylistRepo.cs  TrackRepo.cs
src/SPA/MusicPlayer.Blazor/: MusicPlayer.Blazor.csproj  Program.cs  _Imports.razor
src/SPA/MusicPlayer.Blazor/Data/: IPlaylistService.cs  ITrackService.cs
src/SPA/MusicPlayer.Blazor/Models/: Playlist.cs  Track.cs
src/SPA/MusicPlayer.Blazor/Pages/: Index.razor  Playlists.razor  TrackReccomendations.razor
src/SPA/MusicPlayer.Blazor/Properties/: launchSettings.json
src/SPA/MusicPlayer.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/SPA/MusicPlayer.Blazor/wwwroot/: appsettings.json  index.html
src/TrackService/TrackService.API/: Dockerfile  Program.cs  Seed.cs  Startup.cs  TrackService.API.csproj  appsettings.Development.json  appsettings.Production.json
src/TrackService/TrackService.API/Controllers/: TrackController.cs  TracksController.cs
src/TrackService/TrackService.API/Properties/: launchSettings.json
src/TrackService/TrackService.Application/: TrackService.Application.csproj
src/TrackService/TrackService.Application/AsyncDataServices/: IMessageBusClient.cs
src/TrackService/TrackService.Application/EventProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs
src/TrackService/TrackService.Application/Repo/: ITrackRepo.cs
src/TrackService/TrackService.Application/SyncDataServices/Grpc/: GrpcTrackService.cs
src/TrackService/TrackService.Application/SyncDataServices/Http/: IPlaylistDataClient.cs
src/TrackService/TrackService.Application/TrackLogic/AutoMapper/: TrackProfile.cs
src/TrackService/TrackService.Application/TrackLogic/CQRS/Commands/: CreateTrackCommand.cs
src/TrackService/TrackService.Infrastructure/: TrackService.Infrastructure.csproj
src/TrackService/TrackService.Infrastructure/AsyncDataServices/: MessageBusClient.cs  MessageBusSubscriber.cs
src/TrackService/TrackService.Infrastructure/SyncDataServices/Http/: HttpPlaylistDataClient.cs
src/TrackService/TrackService.Persistence/: TrackService.Persistence.csproj
src/TrackService/TrackService.Persistence/Data/: PrepDb.cs
src/TrackService/TrackService.Persistence/Repo/: TrackRepo.cs
(+47 files in other folders)
