<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="RavenDB.Client" Version="5.3.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistService.Application\PlaylistService.Application.csproj" />
    <ProjectReference Include="..\PlaylistService.Core\PlaylistService.Core.csproj" />
  </ItemGroup>

</Project>
