<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackService.Core\TrackService.Core.csproj" />
    <ProjectReference Include="..\TrackService.Shared\TrackService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\tracks.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
