<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.3.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackService.Application\TrackService.Application.csproj" />
    <ProjectReference Include="..\TrackService.Core\TrackService.Core.csproj" />
  </ItemGroup>

</Project>
